<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h1>Employee Details</h1>
        <table  border="1" cellspacing="0"cellpadding="10">
            <thead >
                <tr bgcolor="red">
                    <th>Employee ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr bgcolor="lightgray">
                    <td>001</td>
                    <td>Srilekha</td>
                    <td>Masam</td>
                    <td>IT</td>
                    <td>Developer</td>
                    <td>srilekhamasam@gmail.com</td>
                    <td>720-774-4315</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Srividya</td>
                    <td>Smith</td>
                    <td>HR</td>
                    <td>Manager</td>
                    <td>srividya@gmail.com</td>
                    <td>123-456-7531</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>003</td>
                    <td>Ajith</td>
                    <td>Velpula</td>
                    <td>Finance</td>
                    <td>Analyst</td>
                    <td>ajithvelpula@gmail.com</td>
                    <td>123-456-7892</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>Sujatha</td>
                    <td>Govuru</td>
                    <td>Marketing</td>
                    <td>Executive</td>
                    <td>govuru.sujatha@gmail.com</td>
                    <td>123-456-7893</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>005</td>
                    <td>Tom</td>
                    <td>Brown</td>
                    <td>sales</td>
                    <td>Representative</td>
                    <td>tom.brown@gmail.com</td>
                    <td>123-456-7894</td>
                </tr>
                <tr>
                    <td>006</td>
                    <td>Emma</td>
                    <td>Jones</td>
                    <td>IT</td>
                    <td>Support</td>
                    <td>emma.jones@gmail.com</td>
                    <td>123-456-7895</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>007</td>
                    <td>John</td>
                    <td>Doe</td>
                    <td>Operations</td>
                    <td>Coordinator</td>
                    <td>john.deo@gmail.com</td>
                    <td>123-456-7896</td>
                </tr>
                <tr>
                    <td>008</td>
                    <td>Kevin</td>
                    <td>Young</td>
                    <td>Operations</td>
                    <td>Manager</td>
                    <td>kevin.young@gmail.com</td>
                    <td>123-456-7804</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>009</td>
                    <td>Karen</td>
                    <td>Hall</td>
                    <td>IT</td>
                    <td>Analyst</td>
                    <td>karen.hall@gmail.com</td>
                    <td>123-456-7803</td>
                </tr>
                <tr>
                    <td>010</td>
                    <td>Paul</td>
                    <td>Walker</td>
                    <td>Sales</td>
                    <td>Manager</td>
                    <td>paul.walker@gmail.com</td>
                    <td>123-456-7802</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>011</td>
                    <td>Mary</td>
                    <td>Lee</td>
                    <td>Marketing</td>
                    <td>Specialist</td>
                    <td>mary.lee@gmail.com</td>
                    <td>123-456-7801</td>
                </tr>
                <tr>
                    <td>012</td>
                    <td>David</td>
                    <td>Rodriguez</td>
                    <td>Finance</td>
                    <td>Manager</td>
                    <td>mary.lee@gmail.com</td>
                    <td>123-456-7800</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>013</td>
                    <td>Linda</td>
                    <td>Martinez</td>
                    <td>IT</td>
                    <td>Developer</td>
                    <td>linda.martinez@gmail.com</td>
                    <td>123-456-7899</td>
                </tr>
                <tr>
                    <td>014</td>
                    <td>Alice</td>
                    <td>Willians</td>
                    <td>IT</td>
                    <td>Developer</td>
                    <td>alice.willians@gmail.com</td>
                    <td>123-456-7898</td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>015</td>
                    <td>Bob</td>
                    <td>Johnson</td>
                    <td>Legal</td>
                    <td>Advisor</td>
                    <td>bob.johnson@gmail.com</td>
                    <td>123-456-7897</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>